spring.application.name=sausage-store
management.security.enabled=false

spring.flyway.enabled=false

spring.datasource.url = ${PSQL_DB}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${PSQL_USER}
spring.datasource.password = ${PSQL_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

# наш токен для подключения к Vault
spring.cloud.vault.token=${VAULT_TOKEN}
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=http:/158.160.32.83
spring.cloud.vault.kv.enabled=true

spring.config.import=vault://secret/${spring.application.name}