management.security.enabled=false

spring.flyway.baseline-on-migrate = true

spring.datasource.url=jdbc:postgresql://rc1b-5y9bn5sgesewht1l.mdb.yandexcloud.net:6432/Borodinskiy26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Borodinskiy26
spring.datasource.password=Testusr1234
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false
